<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JoachAutrement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="loginBDD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="mdpBDD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10dp100DR</Value>
    </Setting>
    <Setting Name="savePDFLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">U:\Documents\</Value>
    </Setting>
    <Setting Name="ipBDD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="savePDFCommun" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\JoachAutrement\</Value>
    </Setting>
  </Settings>
</SettingsFile>